<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>util::Connect
--
~con: Connection
--
+loding(): Connection
+closeCon(java.sql.Connection con): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>util::StringNull
--
--
+isEmpty(String str): boolean
+isNotEmpty(String str): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
